server {
  listen 80;
  listen [::]:80;
  server_name chaneesong.xyz;
  root /var/www/html;

  location / {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  location /.well-known/acme-challenge {
    root /var/lib/letsencrypt/;
  }
  location / {
     proxy_pass http://client:3000;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
  }
}
server {
  listen 443 ssl;
  server_name chaneesong.xyz;

  ssl_certificate /etc/letsencrypt/live/chaneesong.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chaneesong.xyz/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
