user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 1024;
        # multi_accept on;
}
http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  # ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream client { # api는 arbitrary.
        server client:3000; # docker-compose.yml에서 올라가는 컨테이너명으로 작성.
  }
  server {
    listen 80;
    listen [::]:80;
    server_name chaneesong.xyz;
    root /var/www/html;

    location /api {
      proxy_pass http://server;
      rewrite ^ https://$server_name$request_uri? permanent;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://client;
      rewrite ^ https://$server_name$request_uri? permanent;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
      root /var/lib/letsencrypt;
    }
  }

  server {
    listen 443 ssl;
    server_name cheneesong.xyz;

    location /api {
      proxy_pass http://server;
    }

    location / {
      proxy_pass http://client;
    }

    ssl_certificate /etc/letsencrypt/live/chaneesong.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chaneesong.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}
