user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 1024;
        # multi_accept on;
}
http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream client {
    server client:3000;
  }
  upstream server {
  	server server:3030;
  }
  server {
    listen 80;
    listen [::]:80;
    server_name chaneesong.xyz;
    root /var/www/html;

    location /api {
      proxy_pass http://server;
      proxy_redirect off;
      return 301 https://$server_name$request_uri;
    }

    location / {
      proxy_pass http://client;
      proxy_redirect off;
      return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/lib/letsencrypt;
    }
  }

  server {
    listen 443 ssl;
    server_name chaneesong.xyz;

    location /api/ {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://server;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://client;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/chaneesong.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chaneesong.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}
